VITE_MAPBOX_TOKEN=ENTERYOURMAPBOXTOKENHERE
VITE_REMOTE_MENU_BASE_URL=https://www.ucf.edu/wp-json/ucf-rest-menus/v1/menus
VITE_REMOTE_HEADER_MENU_ID=23
VITE_REMOTE_FOOTER_MENU_ID=24
VITE_REMOTE_SOCIAL_LINKS_ID=26
VITE_LOCATION_API_URL=https://www.ucf.edu/wp-json/wp/v2/locations/

